total 84
drwxr-xr-x 2 root root 4096 Sep  5 22:20 .
drwxr-xr-x 6 root root 4096 Sep  5 12:49 ..
-rwxr--r-- 1 root root   33 Sep  5 12:28 0-hello_world
-rwxr--r-- 1 root root   28 Sep  5 12:59 1-confused_smiley
-rw-r--r-- 1 root root   12 Sep  5 12:59 1-confused_smiley~
-rwxr--r-- 1 root root   28 Sep  5 21:15 2-hellofile
-rwxr--r-- 1 root root   39 Sep  5 21:22 3-twofiles
-rwxr--r-- 1 root root   29 Sep  5 21:40 4-lastlines
-rwxr--r-- 1 root root   29 Sep  5 21:42 5-firstlines
-rw-r--r-- 1 root root   12 Sep  5 21:42 5-firstlines~
-rwxr--r-- 1 root root   40 Sep  5 21:56 6-third_line
-rwxr--r-- 1 root root   34 Sep  5 21:54 6-third_line~
-rwxr--r-- 1 root root   99 Sep  5 22:06 7-file
-rw-r--r-- 1 root root   12 Sep  5 22:05 7-file~
-rwxr--r-- 1 root root   37 Sep  5 22:16 8-cwd_state
-rw-r--r-- 1 root root   12 Sep  5 22:15 8-cwd_state~
-rw-r--r-- 1 root root 1239 Sep  5 22:18 README.md
-rw-r--r-- 1 root root    0 Sep  5 10:48 README.md~
-rw-r--r-- 1 root root  164 Sep  5 21:58 iacta
-rw-r--r-- 1 root root  163 Sep  5 21:58 iacta~
-rw-r--r-- 1 root root    0 Sep  5 22:20 ls_cwd_content
-rw-r--r-- 1 root root   12 Sep  5 22:14 t
-rw-r--r-- 1 root root   12 Sep  5 22:14 tt
